ninja-locator.windows-phone/GettingStarted.xaml

<phone:PhoneApplicationPage
    x:Class="NinjaLocator.WindowsPhone.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="NINJA LOCATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="getting started" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource tretton37Foreground}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="1. Choose login provider"/>
                <toolkit:ListPicker x:Name="authenticationProvider">
                    <toolkit:ListPickerItem Content="Microsoft Account"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="Twitter"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="Facebook"></toolkit:ListPickerItem>
                    <toolkit:ListPickerItem Content="Google"></toolkit:ListPickerItem>
                </toolkit:ListPicker>
                
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="2. Pick a nick name" Margin="9, 40, 0, 0"/>
                <TextBox Name="nickName"/>
                
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="3. Join a group" Margin="9, 40, 0, 0"/>
                <TextBox Name="group"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" BorderThickness="0" Click="OnFindNinjasClicked">
                <TextBlock HorizontalAlignment="Center" Text="Find me some ninjas!" Margin="9,0,0,10" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource tretton37Foreground}"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>